delimiter() {
    echo "\n--------------------------------------------------------------------------------\n"
}

header() {
    delimiter
    echo "\t\t$1"
    delimiter
}

pause() {
    echo "\nPress [Enter] key to continue..."
    read
}

display_directory () {
    echo "\n\tcontents of current directory: "
    echo $PWD
    ls -al
    pause
    tree
}

print () {
    echo "\t$1"
}

error_exit() {
    PROGNAME="$(basename $0)"
    print "${PROGNAME}: ${1:-"Unknown Error"}" 1>&2
    exit 1
}

create_and_go_to() {
    mkdir -p $1 && cd $1
}