delimiter() {
    echo "\n--------------------------------------------------------------------------------\n"
}

header() {
    delimiter
    echo "\t\t$1"
    delimiter
}

pause() {
    echo "\nPress [Enter] key to continue..."
    read
}

display_directory () {
    echo "\n\tcontents of current directory: "
    echo $PWD
    ls -al
    pause
    tree
}

print () {
    echo "\t$1"
}

error_exit() {
    PROGNAME="$(basename $0)"
    print "${PROGNAME}: ${1:-"Unknown Error"}" 1>&2
    exit 1
}

create_and_go_to() {
    projectName=$1
    print "projectName: $projectName"
    mkdir $projectName && cd $projectName
}

remove_helper() {
    helperPath=/usr/local/bin/helper
    sudo rm $helperPath
}

setup_aliases(){
    alias commit="git commit -am"
    alias push="git push"
    alias pull="git pull"
    alias status="git status"
}

setup_aliases