delimiter() {
    echo "\n--------------------------------------------------------------------------------\n"
}

header() {
    delimiter
    echo "\t\t$1"
    delimiter
}

pause() {
    echo "\nPress [Enter] key to continue..."
    read
}

display_directory () {
    echo "\n\tcontents of current directory: "
    echo $PWD
    ls -al
    pause
    tree
}

print () {
    echo "\t$1"
}

error_exit() {
    PROGNAME="$(basename $0)"
    print "${PROGNAME}: ${1:-"Unknown Error"}" 1>&2
    exit 1
}

create_and_go_to() {
    projectName=$1
    print "projectName: $projectName"
    mkdir $projectName && cd $projectName
}

remove_helpers() {
    helperPath=/usr/local/bin/helper
    setupTDDPath=/usr/local/bin/createPythonTestDrivenDevelopmentProjectNamed
    sudo rm $helperPath $setupTDDPath
}

setup_aliases() {
    alias commit="git commit -am"
    alias push="git push"
    alias pull="git pull"
    alias status="git status"
    alias add="git add"
}

activateVirtualEnvironment() {
    source .venv/bin/activate
}

sso() {
    aws sso login $1
}

venv() {
    python3 -m pip install -U pip
    activateVirtualEnvironment || python3 -m venv .venv && activateVirtualEnvironment
}

setup_aliases