delimiter() {
    echo "\n--------------------------------------------------------------------------------\n"
}

header() {
    delimiter
    echo "\t\t$1"
    delimiter
}

pause() {
    echo "\nPress [Enter] key to continue..."
    read
}

display_directory () {
    echo "\n\tcontents of current directory: "
    echo $PWD
    ls -al
    pause
    tree
}

print () {
    echo "\t$1"
}

error_exit() {
    PROGNAME="$(basename $0)"
    print "${PROGNAME}: ${1:-"Unknown Error"}" 1>&2
    exit 1
}

create_and_go_to() {
    local directory_name=$1
    print "directory_name: $directory_name"
    mkdir $directory_name
    cd $directory_name
}

remove_helpers() {
    helperPath=/usr/local/bin/helper
    setupTDDPath=/usr/local/bin/createPythonTestDrivenDevelopmentProjectNamed
    sudo rm $helperPath $setupTDDPath
}

setup_aliases() {
    alias commit="git commit -am"
    alias pushPull="git push && git pull"
    alias push="git push"
    alias pull="git pull"
    alias status="git status"
    alias add="git add"
}

activate_virtual_environment() {
    source .venv/bin/activate
}

sso() {
    aws sso login $1
}

upgrade_pip() {
    python3 -m pip install -U pip
}

venv() {
    upgrade_pip
    activate_virtual_environment || python3 -m venv .venv && activate_virtual_environment
}

write_data_to_file() {
    echo "Writing data to $1..."
    cat << EOF > $1
$2
EOF
    cat $1
}
setup_aliases